<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chp.ProgressDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/primary">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/age"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/residence"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Residence:"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/residenceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/phoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/diagnosis"
        android:layout_below="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diagnosis"
        android:id="@+id/diagnosisValue"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="10dp"
        android:text="Treated with Malaria"/>

    <TextView
        android:id="@+id/test"
        android:layout_below="@+id/diagnosisValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conducted tests"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test"
        android:id="@+id/testValue"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="10dp"
        android:text=" HiV/AIDS"/>
    <TextView
        android:id="@+id/medicine"
        android:layout_below="@+id/testValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescribed medicines"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine"
        android:id="@+id/medicineValue"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="10dp"
        android:text="ARV's"/>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@+id/medicineValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clinic"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Next clinic:"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/clinicValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/recommendations"
        android:layout_below="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendations"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendations"
        android:id="@+id/recommendationsValue"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="10dp"
        android:text="Patient to be given pineapples every Monday and Thursday"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Comment progress"
        android:textColor="@color/black"
        android:layout_below="@id/recommendationsValue"
        android:id="@+id/makeComment"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</ScrollView>